arguments: src/align/align_dataset_mtcnn.py allface_test/faces_random/ allface_test/faces_random_align/ --image_size 160 --margin 32
--------------------
git hash: e6c92c1b069d81483ad40680e0427ae0289e9204
--------------------
diff --git a/.gitignore b/.gitignore
old mode 100644
new mode 100755
diff --git a/.project b/.project
old mode 100644
new mode 100755
diff --git a/.pydevproject b/.pydevproject
old mode 100644
new mode 100755
diff --git a/.pylintrc b/.pylintrc
old mode 100644
new mode 100755
diff --git a/.travis.yml b/.travis.yml
old mode 100644
new mode 100755
diff --git a/LICENSE.md b/LICENSE.md
old mode 100644
new mode 100755
diff --git a/README.md b/README.md
old mode 100644
new mode 100755
diff --git a/__init__.py b/__init__.py
old mode 100644
new mode 100755
diff --git a/data/images/Anthony_Hopkins_0001.jpg b/data/images/Anthony_Hopkins_0001.jpg
old mode 100644
new mode 100755
diff --git a/data/images/Anthony_Hopkins_0002.jpg b/data/images/Anthony_Hopkins_0002.jpg
old mode 100644
new mode 100755
diff --git a/data/learning_rate_retrain_tripletloss.txt b/data/learning_rate_retrain_tripletloss.txt
old mode 100644
new mode 100755
diff --git a/data/learning_rate_schedule_classifier_casia.txt b/data/learning_rate_schedule_classifier_casia.txt
old mode 100644
new mode 100755
diff --git a/data/learning_rate_schedule_classifier_msceleb.txt b/data/learning_rate_schedule_classifier_msceleb.txt
old mode 100644
new mode 100755
diff --git a/data/pairs.txt b/data/pairs.txt
old mode 100644
new mode 100755
diff --git a/requirements.txt b/requirements.txt
old mode 100644
new mode 100755
diff --git a/src/__init__.py b/src/__init__.py
old mode 100644
new mode 100755
diff --git a/src/align/__init__.py b/src/align/__init__.py
old mode 100644
new mode 100755
diff --git a/src/align/align_dataset.py b/src/align/align_dataset.py
old mode 100644
new mode 100755
diff --git a/src/align/align_dataset_mtcnn.py b/src/align/align_dataset_mtcnn.py
old mode 100644
new mode 100755
diff --git a/src/align/align_dlib.py b/src/align/align_dlib.py
old mode 100644
new mode 100755
diff --git a/src/align/det1.npy b/src/align/det1.npy
old mode 100644
new mode 100755
diff --git a/src/align/det2.npy b/src/align/det2.npy
old mode 100644
new mode 100755
diff --git a/src/align/det3.npy b/src/align/det3.npy
old mode 100644
new mode 100755
diff --git a/src/align/detect_face.py b/src/align/detect_face.py
old mode 100644
new mode 100755
diff --git a/src/calculate_filtering_metrics.py b/src/calculate_filtering_metrics.py
old mode 100644
new mode 100755
diff --git a/src/classifier.py b/src/classifier.py
old mode 100644
new mode 100755
diff --git a/src/compare.py b/src/compare.py
old mode 100644
new mode 100755
diff --git a/src/decode_msceleb_dataset.py b/src/decode_msceleb_dataset.py
old mode 100644
new mode 100755
diff --git a/src/download_and_extract_model.py b/src/download_and_extract_model.py
old mode 100644
new mode 100755
diff --git a/src/download_vgg_face_dataset.py b/src/download_vgg_face_dataset.py
old mode 100644
new mode 100755
diff --git a/src/facenet.py b/src/facenet.py
old mode 100644
new mode 100755
diff --git a/src/freeze_graph.py b/src/freeze_graph.py
old mode 100644
new mode 100755
diff --git a/src/lfw.py b/src/lfw.py
old mode 100644
new mode 100755
index a44e4b7..be01c2d
--- a/src/lfw.py
+++ b/src/lfw.py
@@ -63,6 +63,12 @@ def get_paths(lfw_dir, pairs, file_ext):
             nrof_skipped_pairs += 1
     if nrof_skipped_pairs>0:
         print('Skipped %d image pairs' % nrof_skipped_pairs)
+    f=open("pair_list_paths.txt",'w+')
+    for i in range(0,len(path_list)):
+	print(path_list[i],file=f)
+    for j in range(0,len(issame_list)):
+	print(issame_list[j],file=f)
+    f.close()
     
     return path_list, issame_list
 
diff --git a/src/models/__init__.py b/src/models/__init__.py
old mode 100644
new mode 100755
diff --git a/src/models/inception_resnet_v1.py b/src/models/inception_resnet_v1.py
old mode 100644
new mode 100755
diff --git a/src/models/inception_resnet_v2.py b/src/models/inception_resnet_v2.py
old mode 100644
new mode 100755
diff --git a/src/models/squeezenet.py b/src/models/squeezenet.py
old mode 100644
new mode 100755
diff --git a/src/train_softmax.py b/src/train_softmax.py
old mode 100644
new mode 100755
diff --git a/src/train_tripletloss.py b/src/train_tripletloss.py
old mode 100644
new mode 100755
diff --git a/src/validate_on_lfw.py b/src/validate_on_lfw.py
old mode 100644
new mode 100755
index 69b693f..5919cde
--- a/src/validate_on_lfw.py
+++ b/src/validate_on_lfw.py
@@ -71,14 +71,19 @@ def main(args):
             nrof_images = len(paths)
             nrof_batches = int(math.ceil(1.0*nrof_images / batch_size))
             emb_array = np.zeros((nrof_images, embedding_size))
-            for i in range(nrof_batches):
+            f=open("embeddings.txt",'w+')
+	    for i in range(nrof_batches):
                 start_index = i*batch_size
                 end_index = min((i+1)*batch_size, nrof_images)
                 paths_batch = paths[start_index:end_index]
                 images = facenet.load_data(paths_batch, False, False, image_size)
                 feed_dict = { images_placeholder:images, phase_train_placeholder:False }
                 emb_array[start_index:end_index,:] = sess.run(embeddings, feed_dict=feed_dict)
-        
+                #for i in range(0,emb_array.shape[0]):
+			#for j in range(0,emb_array.shape[1]):
+		print(emb_array.shape[0],'  ',emb_array.shape[1],file=f)
+		print('\n',file=f)
+	    f.close()
             tpr, fpr, accuracy, val, val_std, far = lfw.evaluate(emb_array, 
                 actual_issame, nrof_folds=args.lfw_nrof_folds)
 
diff --git a/test/batch_norm_test.py b/test/batch_norm_test.py
old mode 100644
new mode 100755
diff --git a/test/center_loss_test.py b/test/center_loss_test.py
old mode 100644
new mode 100755
diff --git a/test/decov_loss_test.py b/test/decov_loss_test.py
old mode 100644
new mode 100755
diff --git a/test/restore_test.py b/test/restore_test.py
old mode 100644
new mode 100755
diff --git a/test/train_test.py b/test/train_test.py
old mode 100644
new mode 100755
diff --git a/test/triplet_loss_test.py b/test/triplet_loss_test.py
old mode 100644
new mode 100755
diff --git a/tmp/__init__.py b/tmp/__init__.py
old mode 100644
new mode 100755
diff --git a/tmp/align_dataset.m b/tmp/align_dataset.m
old mode 100644
new mode 100755
diff --git a/tmp/cacd2000_split_identities.py b/tmp/cacd2000_split_identities.py
old mode 100644
new mode 100755
diff --git a/tmp/dataset_read_speed.py b/tmp/dataset_read_speed.py
old mode 100644
new mode 100755
diff --git a/tmp/deepdream.py b/tmp/deepdream.py
old mode 100644
new mode 100755
diff --git a/tmp/detect_face_v1.m b/tmp/detect_face_v1.m
old mode 100644
new mode 100755
diff --git a/tmp/detect_face_v2.m b/tmp/detect_face_v2.m
old mode 100644
new mode 100755
diff --git a/tmp/funnel_dataset.py b/tmp/funnel_dataset.py
old mode 100644
new mode 100755
diff --git a/tmp/invariance_test.txt b/tmp/invariance_test.txt
old mode 100644
new mode 100755
diff --git a/tmp/mnist_center_loss.py b/tmp/mnist_center_loss.py
old mode 100644
new mode 100755
diff --git a/tmp/mnist_noise_labels.py b/tmp/mnist_noise_labels.py
old mode 100644
new mode 100755
diff --git a/tmp/mtcnn.py b/tmp/mtcnn.py
old mode 100644
new mode 100755
diff --git a/tmp/mtcnn_test.py b/tmp/mtcnn_test.py
old mode 100644
new mode 100755
diff --git a/tmp/mtcnn_test_pnet_dbg.py b/tmp/mtcnn_test_pnet_dbg.py
old mode 100644
new mode 100755
diff --git a/tmp/network.py b/tmp/network.py
old mode 100644
new mode 100755
diff --git a/tmp/nn2.py b/tmp/nn2.py
old mode 100644
new mode 100755
diff --git a/tmp/nn3.py b/tmp/nn3.py
old mode 100644
new mode 100755
diff --git a/tmp/nn4.py b/tmp/nn4.py
old mode 100644
new mode 100755
diff --git a/tmp/nn4_small2_v1.py b/tmp/nn4_small2_v1.py
old mode 100644
new mode 100755
diff --git a/tmp/pilatus800.jpg b/tmp/pilatus800.jpg
old mode 100644
new mode 100755
diff --git a/tmp/random_test.py b/tmp/random_test.py
old mode 100644
new mode 100755
diff --git a/tmp/rename_casia_directories.py b/tmp/rename_casia_directories.py
old mode 100644
new mode 100755
diff --git a/tmp/seed_test.py b/tmp/seed_test.py
old mode 100644
new mode 100755
diff --git a/tmp/select_triplets_test.py b/tmp/select_triplets_test.py
old mode 100644
new mode 100755
diff --git a/tmp/test1.py b/tmp/test1.py
old mode 100644
new mode 100755
diff --git a/tmp/test_align.py b/tmp/test_align.py
old mode 100644
new mode 100755
diff --git a/tmp/test_invariance_on_lfw.py b/tmp/test_invariance_on_lfw.py
old mode 100644
new mode 100755
diff --git a/tmp/vggface16.py b/tmp/vggface16.py
old mode 100644
new mode 100755
diff --git a/tmp/vggverydeep19.py b/tmp/vggverydeep19.py
old mode 100644
new mode 100755
diff --git a/tmp/visualize.py b/tmp/visualize.py
old mode 100644
new mode 100755
diff --git a/tmp/visualize_vgg_model.py b/tmp/visualize_vgg_model.py
old mode 100644
new mode 100755
diff --git a/tmp/visualize_vggface.py b/tmp/visualize_vggface.py
old mode 100644
new mode 100755
diff --git a/util/plot_learning_curves.m b/util/plot_learning_curves.m
old mode 100644
new mode 100755